{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-QTTAP8T;Initial Catalog = Blazor_Project_Db;Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
